p {
  margin: 0;
  margin-bottom: 0.5rem;
}
.relative {
  position: relative;
}
.padd1r {
  padding: 1rem;
}
.m-0 {
  margin: 0;
}
.mt-3 {
  margin-top: 15px;
}
.fs06 {
  font-size: 0.6rem;
}
.fs08 {
  font-size: 0.8rem;
}
.fbld {
  font-weight: bold;
}
.f600 {
  font-weight: 600;
}
.weather {
  text-transform: capitalize;
  overflow: hidden;
  width: 100vw;
  max-width: 430px;
  min-height: 100vh;
  position: relative;
  margin: auto;
  border-radius: var(--border-rad-all-10);
  display: grid;
  grid-template-rows: auto 1fr;
}
.weather article {
  padding: 1rem;
}
.temptoday {
  border-radius: var(--border-rad-top);
}
.tempnext {
  border-radius: var(--border-rad-bottom);
  display: grid;
}
.tempnext div {
  /* margin-bottom: 10px; */
}
.headBtns {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 1rem;
}
.headBtns button {
  border: 0;
  padding: 0.5rem 0.5rem;
  border-radius: var(--border-rad-all-10);
  text-align: left;
  font-weight: 600;
}
.iconsets {
  text-align: center;
  padding: 0 5px;
}
.temptoday-box {
  border-radius: var(--border-rad-all-10);

  margin-top: 1rem;
  display: grid;
  grid-template-columns: auto 1fr;
  background: linear-gradient(to right, #b93cf2, #dc61b8);
}
.temp-icon {
  padding: 1rem;
  border: 1px solid #dc61b8;
  border-radius: 10px 80px 80px 10px;
  background: linear-gradient(to right top, #b93cf2, #dc61b8);
}
.temp-icon-img {
  width: 100px;
  height: 100px;
  max-height: 100px;
  max-width: 100px;
}
.temp-details {
  padding: 1rem;
  color: white;
}
.team-day {
}
.temp-num {
  font-size: 2rem;
}
.temp-type {
}
.temp-moredel {
  border-radius: var(--border-rad-all-10);
  display: grid;
  margin-top: 1rem;
  grid-template-columns: auto auto auto;
  justify-content: stretch;
  padding: 1rem 0rem;
}
.temp-moredel div {
  display: grid;
  justify-content: center;
  text-align: center;
}
.temp-suntime {
  margin-top: 1rem;
  border-radius: 10px;
  padding: 1rem;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: stretch;
}
.temp-suntime div {
  text-align: center;
  display: grid;
  justify-content: center;
}
.tomotemp {
  display: grid;
  grid-template-columns: 1fr auto auto 1fr;
  justify-content: space-between;
}
.tomotemp {
  display: flex;
  align-items: center;
}
.sidebar {
  width: 100vw;
  max-width: 430px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 !important;
  transition: 0.5s all ease-out;
  transform: translateX(430px);
}
.sidebar-show {
  transform: translateX(0px);
}
.side-close-btn {
  font-weight: bold;
  font-size: 1.5rem;
  border: 0;
  background: transparent;
  position: absolute;
  top: 1rem;
  left: 1rem;
}
.side-close-btn svg {
  border-radius: 10px;
  padding: 0.2rem;
}
.themebtn {
  border: 0;
  padding: 0.8rem 1.5rem;
  border-radius: 10px;
  display: block;
  margin: 1rem auto;
  font-weight: 600;
}
.searchIcon {
  display: grid;
  margin-right: 1rem;
}
.searchBtn {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.form {
  padding: 1.8rem;
}
.form div {
  display: grid;
  grid-template-columns: auto;
  margin-bottom: 1.8rem;
}
.form div label {
  margin-bottom: 0.5rem;
}
.form div input,
form div select {
  font-size: 1.2rem;
  padding: 0.5rem;
  border-radius: 10px;
}
.app-status {
  width: 100vw;
  max-width: 430px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 !important;
  display: grid;
  justify-content: center;
  align-items: center;
}
